# Java_Plot

./: README.md  pom.xml
src/main/java/: Histograms.java  LinePlots.java
