<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mohammadijoo</groupId>
    <artifactId>Java_Plot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- XChart plotting library -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Allows 'mvn exec:java@line-plots' or '@histograms' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>

                <executions>

                    <!-- Run the line plots (LinePlots.main) -->
                    <execution>
                        <id>line-plots</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>LinePlots</mainClass>
                        </configuration>
                    </execution>

                    <!-- Run the histograms (Histograms.main) -->
                    <execution>
                        <id>histograms</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>Histograms</mainClass>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
